<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 51, 160); /* Kolor całego UR */
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-timing-function: linear; /* - sprawia, że animacja nie zatrzymuje się dłużej na elementach w keyframes */
        }

        @keyframes example {
            0%,
            100% {
                background-color: rgb(128, 0, 0);
            }

            25% {
                background-color: rgb(104, 73, 28);
            }

            50% {
                background-color: rgb(127, 64, 112);
            }

            75% {
                background-color: rgb(0, 102, 51);
            }
        }
    </style>
</head>

<body>
    <h1>Barwy Kolegiów Uniwersytetu Rzeszowskiego są następujące:</h1>
    <div></div>
    <p><b>Uwaga:</b> Kiedy animacja zakończy się, element powróci do swojego domyślnego stanu.</p>
</body>

</html>